ParallelismWithNet/ByteBank.View/MainWindow.xaml

<Window x:Class="ByteBank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ByteBank FrontOffice" Height="600" Width="525"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <!-- Logotipo -->
        <Image Source="/ByteBank.View;component/Assets/Logo.png"
               Height="75"
               DockPanel.Dock="Top"/>

        <TextBlock Name="TxtTempo"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
        </TextBlock>
        
        <!-- Botão para Processamento -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="BtnProcessar"
                FontWeight="Bold"
                Padding="10"
                Margin="0 0 5 0"
                Grid.Column="0"
                Click="BtnProcessar_Click" >
                Processar
            </Button>

            <Button Name="BtnCancelar"
                FontWeight="Bold"
                Padding="10"
                Margin="5 0 0 0"
                IsEnabled="False"
                Grid.Column="1"
                Click="BtnCancelar_Click">
                Cancelar
            </Button>
        </Grid>

        <!-- Resultado -->
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Resultado:</TextBlock>
        <TextBlock DockPanel.Dock="Top" Name="TxtProgresso"/>

        <!-- Barra de Progresso -->
        <ProgressBar 
            Name="PgsProgressoProcessamento" 
            Minimum="0" 
            DockPanel.Dock="Bottom"
            Height="25"
            Margin="0 10 "></ProgressBar>

        <ListView Name="LstResultados"
                  Background="Beige"
                  Margin="0 5">
        </ListView>
    </DockPanel>
</Window>